body {
    font-family: "Benton Sans","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
}
nav{
	width: 100%;
	height: 60px;
	color: #45494E;
  font-size: 15px;
  font-weight: 400;
	display: flex;
	flex-direction: row;
}

.right{
	display: flex;
	flex-direction: row;
	margin-left: auto;
}

.logo {
	width: 109.97px;
	height: 47px;
}

a {
	text-decoration: none;
}
a:visited{
	color: #45494E;
}

.menu-right{
 	text-transform: uppercase;
 	display: flex;
	flex-direction: row;
}

li{
	list-style: none;
	font-size: 15px;
	background-color: white;
	padding-left: 20px;
	padding-right: 20px;
}

.sub-menu{
 	visibility: hidden;
 	display:block;
 	position: absolute;
}

li:hover{
 	background-color: #E0E0E0;
}

.carrousel{
 	height: 500px;
 	background-image: url('https://cdn.evbstatic.com/s3-build/perm_001/35d88f/django/images/home/banners/homepage_hero_banner_1.jpg');
}

.grid {
 	width: 100%;
 	height: 2820px;
}
 
.gcell{
 	overflow: visible;
 	display: flex;
  justify-content: center;
  border-color: red;
}

.center-card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
  background: linear-gradient( rgba(255, 255, 255, 0.9) 0%, white 25%);
  margin-top: -140px;
  position: relative;
  height: 190px;
  width: 900px;
  /*display: block;*/
  padding-top: 25px;
  padding-bottom: 25px;
}

.title{
	font-weight: 200;
  color: #F86820;
  text-align: center;
}
.search-bar{
	border-color: red;
}

form{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

input{
	vertical-align: middle;
  width: 100%;
  padding: 9px 12px;
  border: 1px #D2D6DF solid;
  background: #FFFFFF;
  color: #45494E;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: .5px;
}

.date{
	display: inline-block;

}

select {
  border-radius: 0px;
  border-color: rgb(169, 169, 169);
  color: black;
  background-color: white;
  border: 1px #D2D6DF solid;
  height: 44px;
    
}

.search-button input{
	font-weight: 600;
  color: #FFFFFF;
  background-color: #F6682F;
}

.events-list{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.menu-right ul li {
  display: block;
}

.popular-events{
	display: flex;
	flex-direction: row;	
}

.card{
	border-color: red;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
	background-color: red;
	width: 330px;
	height: 312px;
	margin: 10px;
}
.poster-label {
  background-color: #FFFFFF;
  background-color: rgba(255,255,255,.92);
  text-transform: uppercase;
  font-size: 12px;
  color: #282C35;
  padding: 2px 10px;
  position: relative;
  display: inline-block;
  top: -150px;
  right: -230px;
}

.card{
  color: #282C35;
  font-size: 15px;
  letter-spacing: 0;
	height: 20px;
}

.poster-title{
	font-size: 15px;
	font-weight: 600;
}

.poster-date{
  overflow: hidden;
  display: block;
  color: #45494E;
  font-size: 12px;
  height: 20px;
  text-transform: uppercase;
  padding: 5px;
}
.poster-footer {
  position: relative;
  line-height: 40px;
  padding-right: 80px;
  border-top: 1px solid #EFF2F5;
  padding-left: 15px;
}
.poster-footer img{
	width: 20px;
	height: 20px;
	/*padding-left: 30px;*/
}

img{
	height: 165px;
	width: 330px;
}